1_XML/Web_app_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="web-app">
		<xsd:complexType>

			<xsd:choice maxOccurs="unbounded">
				<xsd:element name = "display-name" type="xsd:string" maxOccurs="unbounded"/>

				<xsd:element name = "welcome-file-list" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="welcome-file" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="filter" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="filter-name" type="xsd:string"/>
							<xsd:element name="filter-class" type="xsd:string"/>
							<xsd:element name="init-param" maxOccurs="unbounded" type="init-paramType"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="filter-mapping" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="filter-name" type="xsd:string"/>
							<xsd:element name="filter-class" type="xsd:string"/>
							<xsd:element name="dispatcher" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="listener" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="listener-class" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="servlet" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="servlet-name" type="xsd:string"/>
							<xsd:element name="servlet-class" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="servlet-mapping" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="servlet-name" type="xsd:string"/>
							<xsd:element name="url-pattern" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="error-page" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="exeption-type" type="xsd:string" minOccurs="0"/>
							<xsd:element name="error-code" type="xsd:positiveInteger" minOccurs="0"/>
							<xsd:element name="location" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:choice>
			<xsd:attribute name="id" type="xsd:ID"/>
			<xsd:attribute name="version" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<!-- complexType, that is used by both servlet and filter elements-->

	<xsd:complexType name = "init-paramType">
		<xsd:sequence>
			<xsd:element name="param-name" type="xsd:string"/>
			<xsd:element name="param-value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>

